<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <style>
        table, td, th{
            border: 1px solid black;
            width: 1000px;
            margin: auto;
            border-collapse: collapse;
        }
        div{
            width: 80px;
            height: 25px;
            margin: auto;
            position: relative;
            border-radius: 5px;
        }
        .div2{
            color: white;
            position: absolute;
            top: 60%;
            right: 50%;
            transform: translate(60%, -50%);
        }
        .div3{
            color: white;
            position: absolute;
            top: 60%;
            right: 50%;
            transform: translate(85%, -50%);
        }
        .div4{
            color: white;
            position: absolute;
            top: 60%;
            right: 50%;
            transform: translate(80%, -50%);
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-215%, -50%);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="text-align: center;">
                <div style="background-color: seagreen;">
                    <img src="img/plus.png" alt="plus">
                    <div class="div2">
                        <a href="producto.html">Nuevo</a>
                    </div>
                </div>
            </th>
            <th>Código</th>
            <th>Descripción</th>
            <th>Código de barra</th>
            <th>Precio unitario</th>
            <th>Stock</th>
            <th>Proveedor</th>
            <th>Estado</th>
            <th>Categoría</th>
        </tr>
        <tr>
            <td style="width: 4000px;">
                <div class="button-container" style="width: 170px;">
                    <div style="background-color: royalblue;">
                        <div class="inner-container">
                            <img src="img/pencil.png" alt="lapiz">
                            <div class="div3">
                                <a href="">Editar</a>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: crimson; width:90px;">
                        <div class="inner-container">
                            <img src="img/bin.png" alt="basura" style="left: 50%;">
                            <div class="div4">
                                <a href="">Eliminar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>                        
            <td>1</td>
            <td>Martillo</td>
            <td>101253151489</td>
            <td>2.50</td>
            <td>10</td>
            <td>Proveedor 1</td>
            <td>Si</td>
            <td>Herramientas</td>
        </tr>
        <tr>
            <td>
                <div class="button-container" style="width: 170px;">
                    <div style="background-color: royalblue;">
                        <div class="inner-container">
                            <img src="img/pencil.png" alt="lapiz">
                            <div class="div3">
                                <a href="">Editar</a>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: crimson; width:90px;">
                        <div class="inner-container">
                            <img src="img/bin.png" alt="basura" style="left: 50%;">
                            <div class="div4">
                                <a href="">Eliminar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>2</td>
            <td>Kit de herramientas</td>
            <td>258981235849</td>
            <td>10.50</td>
            <td>20</td>
            <td>Proveedor 2</td>
            <td>Si</td>
            <td>Herramientas</td>
        </tr>
    </table>
</body>
</html>