<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 85%;
        }
        form {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input[type="submit"] {
            margin-top: 10px;
            background-color: #dddddd;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #aaaaaa;
        }        
    </style>
</head>
<body>
    <form action="guardado.html" method="get">
        <label for="codigo">Código:</label>
        <input type="text" id="codigo">
        <br><br>
        <label for="descripción">Descripción:</label>
        <textarea name="descripción" id="descripción" cols="30" rows="10"></textarea>
        <br><br>
        <label for="codigobarra">Código de barra:</label>
        <input type="text" inputmode="numeric" id="codigobarra">
        <br><br>
        <label for="precio">Precio unitario:</label>
        <input type="text" inputmode="numeric" id="precio">
        <br><br>
        <label for="stock">Stock:</label>
        <input type="text" inputmode="numeric" id="stock">
        <br><br>
        <label for="proveedor">Proveedor:</label>
        <input type="text" id="proveedor">
        <br><br>
        <label for="estado">Estado:</label>
        <input type="checkbox" id="estado">
        <label for="activo">Activo</label>
        <br><br>
        <label for="categoria">Categoría:</label>
        <select name="categorias" id="categoria">
            <option value="0">Categoría 1</option>
            <option value="1">Categoría 2</option>
            <option value="2">Categoría 3</option>
            <option value="3">Categoría 4</option>
        </select>
        <br><br>
        <div class="button-container">
            <input type="submit" value="Guardar">
            <input type="submit" value="Cancelar" style="margin-left: auto;">
        </div>
    </form>
</body>
</html>